*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Overpass", sans-serif;
    line-height: 1.5rem;
}
h2{
    font-size: 3em;
    font-weight: 600;
    padding: 2rem 0rem;
}

h3{
    text-transform: uppercase;
    color: hsl(0,0%, 40%);
    font-size: 1em;
    font-weight: 800;
}
h4{
    font-size: 2.4em;
	
    padding: 1rem 0rem;
}
h5{
    font-weight: 700;
    font-size: 1.6em;
    padding: 1rem 0rem;
}

.white-text{
    color: white;
}

.bold-header{
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: 900;
}

body{margin:0px;
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer"; 
    font-family: trebuchet MS;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    grid-area: header;
    border-bottom: 1px solid rgba(0,0,0,0.2);
    padding: 0rem 1.5rem;
}
nav{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

nav div{
    float: left;
    padding: 0.1rem 1.5rem;
    font-size: 0.8rem;
    
}

header button{
    font-size:0.8rem;
    padding: 0.4rem 0.6rem;
    text-transform: capitalize;
}

nav a {
    text-decoration: none;
    color: black;
}

nav a:hover{
    color: green;
}

main{
    grid-area: main;
    text-align: center;
}

button{
    background-color: green;
    color: white;
    border: none;
    padding: 0.8rem;
    border-radius: 2px;
    margin: 0.3rem 0rem;
    text-transform: uppercase;
    font-weight: bolder;
}

.stay-informed{
   padding: 0.8rem 0rem;
}

#btnGuide{
    color: green;
    background-color: hsl(0,0%,95%);
    padding: 0.8rem 5rem;
}
.money-moves{
    background-color: aliceblue; 
    position: relative;
    display: grid;
    justify-content: center;   
    padding-top: 8%;
   }

h2 + p{
    overflow: hidden;
    width: 80%;
    margin: auto;
    font-size: 1.6rem;
    font-weight: 300;
    }

.options-container{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 0.5rem;
    width: 86%;
    margin: auto;
    position: relative;
    padding: 50px 10px 0px 10px;
}

.options-card{
    border-radius: 5px;
    padding: 0.5rem;
    background-color: white;   
    box-shadow: 1px 2px 4px rgba(0,0,0,0.19);   
}

.icon{
    width: 60px ;
}
.membership{ /* start styles for still free - become a member section*/
    padding: 6rem 2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: justify;
}
.drop-downs{ /*still free drop down section*/
    margin: 1.5rem 0rem;
}

.drop{ /* style each item in drop down*/
    padding: 0.8rem 0rem;
    border: 2px solid lightgray;
    margin-top: -2px;
    border-left: none;
    border-right: none; 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
}

.icon{
    max-width: 45%;
    height: auto;
}

 .membership>img{ /*set width for phone image*/
    max-width: 45%;
}

#getStarted{ /* start style for A great place to start section - flexbox for section*/
    display: flex;
    flex-direction: row;
}

#getStarted>img, .home-sweet>img{ /*set width for images*/
    max-width: 35%;
}

#placeToStart{
    padding: 4rem 2rem;
    text-align: left;
}
select { /*style select boxes for card picker - end A great place to start*/
    margin-top: 3.5rem;
    padding: 1rem;
}
.home-sweet{ /*home sweet home section styles*/
    text-align: left;
    display: flex;
    background-color: #e3f595;
    margin: 4rem 2rem;
    padding: 2rem;   
    align-items: center;
}

.got-this{
    display: flex;
    flex-direction: row;
    text-align: start; 
    align-items: center;
    padding: 1rem 2rem; 
}

.got-this>div{
    margin-right: 2rem;
}

.tiles-container{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 15px;
    margin: 2rem 2rem;
}
.tile{
    padding: 4rem 3rem;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    text-align: start;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.tile button{
    padding: 1rem;
    background-color: white;
    border: 1px solid green;
    color: green;
    display: table;
    align-self: flex-start;
}

.fast-track{
    grid-column: 1 / 4;
    background-color: #074a76;
     color: white;
}
.no-question{
    grid-column: 4/8;
    background-color: #e3f9f1;
}
.peace{
    grid-column: 1/3;
    background-color: #feefd0;
}
.worth{
    grid-column: 3/8;
    background-color: #deefff;
}
.best-for{
    grid-column: 1/5;
    background-color:#e3f9f1;
}
.interesting{
    grid-column: 5/8;
    background-color: #54a0e8;
     color: white;
}
.homework{
    background-color: #f4faff;
    padding: 2rem;
    border: 1px solid hsl(0,0%, 85%);
    margin: 0rem 2rem;
}
.security{
    padding: 2rem;
    text-align: start;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.security div{
    padding: 2rem;
    width: 60%;
}
footer{
    grid-area: footer;
}


#pageFooter{
    background-color: #fff7ea;
    margin: 0px;
    height: 100vh;
    padding: 5em;
        display: grid;
        grid-template-columns: 4em 2fr 4em 3fr 1fr 4em;
        grid-template-rows: 1fr 1fr;
        grid-row-gap: 2em;
    grid-column-gap: 1em;
        grid-template-areas: 
            ". logo . about-help legal ."
            ". download . disclaimer links .";
       }

.highlight{
    border-bottom: 2px solid orange;
    padding-bottom: 0.2rem;
    margin-bottom: 0.3rem;
    width: 2rem;
}
.about-help{
    grid-area: about-help;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.about{
    padding-right: 8em;
}
footer li{
    list-style: none;
}

footer li>a{
    text-decoration: none;
    color: black;
}
.legal{
    grid-area: legal;
}

.disclaimer{
   grid-area: disclaimer;
}

.app-download{
    grid-area: download;
}

.btn-app{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.btn-app button{
    float: left;
    width: 48%;
    max-height: 4rem;
     padding: 0.6rem 0.3rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: #000000;
    border-radius: 0.8em;
    font-size: 80%;
    text-align: left;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    overflow: hidden;
}

.btn-app span{
    font-size: 60%;
    display: block;
    text-transform: none;
}

.choices{
    grid-area: logo;
    color: green;
    font-size: 2em;
    font-weight: bold;
}
.connect{
    grid-area: links;
}

@media (max-width: 1060px){ /*query for responsiveness at 1060px*/
    main{
        display: flex;
        flex-direction: column;
    }
    .options-container{
        display: flex;
        flex-direction: column;
        text-align: left;   
    }
    
    .options-wrapper{
        background-color: aliceblue;
        padding: 2em 0em;
    }
    .responsive-change{
        display: flex;
        flex-direction: column;
        background-color: white;
        padding: 4em 0em;    
    }
    
    .app-download{
        display: flex;
        flex-direction: column;
        width: 100%; 
    }
    
    .btn-app{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    }
    
    .btn-app button{
        width: 100%;
    }
    
    .desk{
        display: none;
    }
    
    .nav-links{
        display: none;
    }
   
}